<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8" />
        <title>Assignment 4.</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <style>
            #container {
                background-image: url("waves.jpg");
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            #logo{
                background-color: rgb(228, 158, 28);
                color: white;
                text-align: center;
                padding: 15px;
                }
                
                #nav{
                    float:left;
                    background-color: wheat;
                    width: 120px;
                    min-height: 620px;
                    padding: 10px;
                    }
                #content{
                    
                    float: left;
                    padding: 20px;
                    width: 640px;



                }
                #ad{
                  float: left;
                  width: 160px;
                  min-height: 620px;
                  padding: 10px;
                  background-color: yellow;





                }
                #footer{
                    
                     clear: both;
                     background-color: wheat;
                     color:white;
                     text-align: center;
                     padding: 20px;



                }

        </style>
</head>

<body>

    <div id="container">
        <div id="logo">
            <h1>Assignment 4.</h1>
        </div>

        <div id="nav">
           <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank" title="HTML">
               HTML<br/>
           </a>
           <a href="https://www.w3schools.com/css/" target="_blank" title="CSS">
               CSS<br/>
           </a>
           <a href="https://www.youtube.com/watch?v=mU6anWqZJcc" target="_blank" title="VIDEO">
               VIDEO<br/>
           </a>
           <a href="https://www.w3schools.com/html/html_images.asp" target="_blank" title="PICTURES">
               PICTURES<br/>
        </div>

        <div id="content">
            HTML or HyperText Markup Language - it is a language used to create <br>
            hypertext documents and describe the structure of information contained within the page.<br>
            The currently valid version of HTML is W3C HTML 5.<br> HTML describes the structure of web pages,<br> 
            and CSS defines the form of its presentation in the browser.<br>
        </div>
        <div id="ad">
            </div>

            <div id="footer">
                Assignment 4. &copy; copyright reserved.
            </div>



    </div>



</body
